plugins {
  id 'java'
}

jar.enabled = false

group 'com.rn'
version '1.0.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  mavenCentral()
}

task fatJar(type: Jar, dependsOn: "build") {
  delete "run-from-here"
  manifest {
    attributes 'Implementation-Title': 'Gradle FatJar',
            'Implementation-Version': version,
            'Main-Class': 'com.rn.TaskExecutor'
  }
  baseName = 'rn-gist' + '-fat'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

task makeItRunnable(type: Copy, dependsOn: "fatJar") {
  from(zipTree("build/libs/rn-gist-fat-1.0.0-SNAPSHOT.jar"))
  into("run-from-here")
}

dependencies {
  compile 'org.apache.logging.log4j:log4j-api:2.11.2'
  compile 'org.apache.logging.log4j:log4j-core:2.11.2'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.3'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.5.4'

  compileOnly 'org.projectlombok:lombok:1.18.6'
  annotationProcessor 'org.projectlombok:lombok:1.18.6'

  testCompile 'org.junit.jupiter:junit-jupiter:5.4.2'
  testCompile 'org.apache.commons:commons-collections4:4.3'
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}
